<!DOCTYPE html>
<html>
    <head>
        <title>
             Card Details
        </title>
        <style>
            #top
            {
                margin-top: 12%;
                text-shadow: 2px 2px gray;
            }
            #1
            {
                padding: 15px;
                border-radius: 12px;
                text-decoration: none;
                color: white;
                background-color: black;

            }
            a:hover
            {
            text-decoration: none;
            
            }
            fieldset{
                border: none;
                box-shadow: 0 0 20px 0;
                border-radius: 8px;
            }
            img{
                box-shadow: 0 0 40px 0;
            }
        </style>
    </head>
    <body background="card.jpg" style="background-size: cover;">
<center><h1 id="top">Enter card details</h1>
    <img src="VISA.png">
    <img src="MASTERCARD.png">
    <img src="AMEX.png">
    <img src="DINERS.png">
    <fieldset style="width: fit-content;">
    <form  background="card.jpg">
        <p>
        Card number:<input type="number" required>
        </p>
        <p>
        Expiry Month 
        <select >
            <option >MM</option>
            <option >JAN</option>
            <option >FEB</option>
            <option>MAR</option>
            <option >APR</option>
            <option >MAY</option>
            <option>JUN</option>
            <option >JUL</option>
            <option >AUG</option>
            <option >SEP</option>
            <option >OCT</option>
            <option >NOV</option>
            <option >DEC</option>
        </select>
        Year:
        <select >
            <option >YY</option>
            <option>2023</option>
            <option >2024</option>
            <option >2025</option>
            <option >2026</option>
            <option >2027</option>
            <option >2028</option>
            <option >2029</option>
            <option >2030</option>
            <option >2031</option>
            <option >2032</option>
        </select> 
    </p>
 <p>
          CVV:<input type="number" required>
 </p>
 <button type="submit" id="1"><a href="account activated.html">Pay</a></button>
</fieldset></form>
</center>
    </body>
</html>