<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
               background-image: url("back\ grey.jpg");
            }
            .box{
                margin-top: 35px;
                width:100%;
                height:1000px;
                position: absolute;
                left:1%;
                display: flex;
                border-radius: 60px;
            }
            img{
                width:285px;
                height:250px;
            }
            .small-container{
                margin: 20px;
            }

            .box img:hover{

                transform: scale(1.15);
            }
            h2
            {
                color: aliceblue;
            }
            .btn{
                border-radius: 12px;
                margin-left: 85%;
            }
            button
            {
                margin-left: 1200px;
                margin-top: 30px;
                border-radius: 12px;
                text-decoration: none;
                cursor: pointer;
                padding: 10px;
                transition: background 0.5s;
            }
            button:hover{
                background-color: black;
                color: aliceblue;
            }
        </style>
    </head>
      <body>
            <!--<button class="btn"><h3>&#8803; My Proflie</h3></button>-->
            <a href="signin.html"><button>Log Out</button></a>
        <div class="box">
        <div class="image">
            <h2>TELUGU</h2>
        <a href="BRO.mp4"><img src="Bro poster.jpg"></a>
        <a href="Fidaa .mp4"><img src="Fidaposter.jpg"></a>
        <a href="Khaidi no 150.mp4"><img src="Kd150 poster.webp"></a>
        <a href="gentlemen.mp4"><img src="gentel poster.jpeg" alt=""></a>
        <a href="Dhruva.mp4"><img src="Dru poster.webp" alt=""></a>
        <a href="Sash.mp4"><img src="Sasho.webp"></a>
        <a href="videoplayback (1).mp4"><img src="Ar.webp"></a>
        <a href="videoplayback (3).mp4"><img src="Paisa poster.jpg"></a>
           <h2>TAMIL</h2>
        <a href="Master - Official Teaser _ Thalapathy Vijay _ Anirudh Ravichander _ Lokesh Kanagaraj.mp4"><img src="master poster.jpeg" alt=""></a>
        <a href="JAILER - Official ShowCase _ Superstar Rajinikanth _ Sun Pictures _ Anirudh _ Nelson.mp4"><img src="jailer poster.jpeg" alt=""></a>
        <a href="Don.mp4"><img src="don poster.jpeg" alt=""></a>
        <a href="vkaram.mp4"><img src="vikram.jpeg" alt=""></a>
           <h2>HINDI</h2>
        <a href="Chhichhore _ Official Trailer _ Nitesh Tiwari _ Sushant _ Shraddha _ Sajid Nadiadwala _ 6th Sept.mp4"><img src="Pchi poster.webp" alt=""></a>
        <a href="_Krrish 3 Trailer_ Official _ Hrithik Roshan, Priyanka Chopra, Vivek Oberoi.mp4"><img src="krish poster.jpeg" alt=""></a>
        <a href="Dhadak _ Official Trailer _ Janhvi Kapoor _ Ishaan Khatter _ Shashank Khaitan _ 20 July.mp4"><img src="dhadak poster.jpg" alt=""></a>
        <a href="Cv.mp4"><img src="Cpk-de-india.jpg"></a>
        </div>
        </div>
    </body>
</html>