<!DOCTYPE html>
<html>
    <head>
        <title>
            payment
        </title>
        <style>
            #a{
                width: 22%;
                color:black;
                text-shadow: 2px 2px gray ;
                
            }
            fieldset
            {
                box-shadow: 0 0 20px 0;
                border: none;
                border-radius: 8px;
            }
            button
            {
                border: none;
                background: transparent;
                font-size: 16px;
                font-weight: bolder;
            }
        </style>

    </head>
    <body  >
        <a href="index.html"> <img src="watch.html.png" alt=""></a>
        <center><h4>Step 3 of 3</h4></center>
        <center><h1 style="margin-top: 50px; margin-bottom: 25px;">
       <marquee  id="a">Payment Method</marquee></h1>
    <form ><fieldset style="width: fit-content;">
        UPI:<input type="textarea" placeholder="upi id"> <button style="border-radius: 0cqi;"><a href="account activated.html" style="text-decoration: none;">Pay</a></button><br>
        <center><h3>or</h3></center>
        
        <a href="carddetails.html"<input type="button" style="border-radius: 0cap;"><h3>Card Payment</h3></a><br>
    <a href="https://infinity.icicibank.com/corp/AuthenticationController?FORMSGROUP_ID__=AuthenticationFG&__START_TRAN_FLAG__=Y&FG_BUTTONS__=LOAD&ACTION.LOAD=Y&AuthenticationFG.LOGIN_FLAG=1&BANK_ID=ICI&ITM=nli_cms_IB_internetbanking_login_btn&_gl=1*18v3v5t*_ga*NDQ5MDk5NTkyLjE2NTE2NTQ0NTY.*_ga_SKB78GHTFV*MTY1MjE1OTY1My44NS4xLjE2NTIxNjYzMDAuNTc.&_ga=2.76395090.65561810.1699595267-1811191271.1699595267"><h3 style="padding: 1px;"> Net-Banking</h3></a><br>
    </fieldset>
    </form></center>
    </body>
</html>