<!DOCTYPE html>
<html>
    <head>
        <title>
            WATCH TODAY
        </title>
        <style>
            p,h3
            {
                color: aliceblue;
            }
            .btn
            {
            
                background:red;
                text-align: center;
                color: aliceblue;
                padding: 8px;
                border-radius: 5px;
                text-align: center;
                margin-top: 10px;
            }
            div
            {
                margin-top: 79%px;

                
            }
            a:hover
            {
               background-color: black;
            }
            a{
                text-decoration: none;
                color: aliceblue;
            }
             section a:hover{
                background: none;
            }
            .bt
            {
              margin-left: 94%;
              border-radius: 5px;
              padding: 8px;
            }
            .bt:hover{
                background-color: red;
            }
            

        </style>
    </head>
    <body background="OTT.html.png" style="background-size: cover;"> 
        <section>
            <a href="index.html"><img src="watch.html.png" alt="error"></a>
            </section><a href="step1.html" class="bt" >Sign up</a>
       <FORm style="margin-top: 5%;">
      
        <div><center><p style="font-size:large; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
            
        Emali:<input type="email" placeholder="enter your email" ><br></p>
        <p>Password:<input type="password" placeholder="enter your password" style="margin-bottom: 20px;"><br></p></center></div>
       <center><a href="finalpage1.html" class="btn"  >Sign in</a>
        </center>
        </FORm>
    </body>
</html>