<!DOCTYPE html>
<html>
    <head>
        <title>WATCH Today</title>
        <style>
        .container{
                margin-top: 100px;
            }
            button
            {
             background-color: red;
             text-align: center;
             color:white;
              padding: 15px;
              width:25%;
              border-radius: 15px;
              transition: transform 0.5s;
            }
             button:hover{
                background:rgb(0, 0, 15);
             } 
            h2,h3,h5{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

        </style>
    </head>
    <body>
        <a href="index.html"><img src="watch.html.png" alt="error in loading"></a>
        
        <center>
            <div class="container">
                <img src="ar.jpg" width="60" height="60">
              <h5>Step 1 of 3</h5>

            <h2>Choose your plan</h2>
            <h3>&#10003; No commitmens,cancel anytime</h3>
            <h3>&#10003; No ads and no extra fees</h3>
            </div>
            <a href="step2.html"><button>NEXT</button></a>
        
        </center>
    </body>
</html>